MONGODB_URI = "mongodb+srv://keerthann004:mG9RPnjqO7uaXh8n@cluster0.is52lyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIPDROP_API = "25edc4f90378a7c2250f3e81d3d40c5832624daaa5d4216a9997e89d70d98be46bb8eb8ed156452f7fe714d449df719b"

JWT_SECRET = "promptpix#"

RAZORPAY_KEY_ID = 'rzp_test_TL4LTuhLLcHTQS'
RAZORPAY_KEY_SECRET = 'nTQj8Ttuu0l33uoyO2kx26Gi'
CURRENCY = "INR"